""""============================
Task 1:
Дан массив чисел, состоящий из некоторого количества подряд идущих единиц, за которыми следует какое-то количество
подряд идущих нулей: 111111111111111111111111100000000.
Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы, и начинаются нули)

Какова сложность вашего алгоритма?

def task(array):
  pass

print(task("111111111111111111111111100000000"))
# >> OUT: 24...
============================ """

arr = "111111111111111111111111100000000"
def firstZero(arr):
  for el in arr:
    if el == '0':
      return arr.index(el)

print(firstZero(arr))